ABBEVILLE_16.7
ABERNANT_11.2
ADAMSVILLE_12.3
ADDISON_12.2
ADGER_12.3
AKRON_17.2
ALABASTER_8.6
ALBERTA_20.1
ALBERTVILLE_13.5
ALEXANDER_CITY_14.4
ALEXANDRIA_14.3
ALICEVILLE_17.8
ALLGOOD_13.8
ALMA_15.8
ALPINE_13.6
ALTON_12.3
ALTOONA_15.1
ANDALUSIA_15.5
ANDERSON_13
ANNEMANIE_20.1
ANNISTON_14.3
ARAB_13.5
ARDMORE_11.9
ARITON_14.5
ARLEY_12.2
ARLINGTON_20.1
ASHFORD_14
ASHLAND_14.3
ATHENS_11.9
ATMORE_16.1
ATTALLA_15.1
AUBURN_9.7
AUBURN_UNIVERSITY_9.7
AUTAUGAVILLE_12
AXIS_13.9
BAILEYTON_13.7
BANKS_14
BANKSTON_15.8
BAY_MINETTE_10.8
BAYOU_LA_BATRE_13.9
BEAR_CREEK_16.6
BEATRICE_16.1
BEAVERTON_16.1
BELK_15.8
BELLE_MINA_11.9
BELLWOOD_14.7
BERRY_15.8
BESSEMER_12.3
BILLINGSLEY_12
BIRMINGHAM_12.3
BLACK_14.7
BLOUNTSVILLE_13.8
BOAZ_15.1
BOLIGEE_21
BON_AIR_13.6
BON_SECOUR_10.8
BOOTH_12
BOYKIN_20.1
BRANTLEY_15.4
BREMEN_13.7
BRENT_13.2
BREWTON_16.1
BRIDGEPORT_14.3
BRIERFIELD_13.2
BRILLIANT_16.6
BROOKLYN_17.8
BROOKSIDE_12.3
BROOKWOOD_11.2
BROWNSBORO_11.7
BRUNDIDGE_14
BRYANT_14.3
BUCKS_13.9
BUHL_11.2
BURNWELL_15.5
BYNUM_14.3
CALERA_8.6
CALVERT_16.3
CAMDEN_20.1
CAMPBELL_15.8
CAPSHAW_11.9
CARBON_HILL_15.5
CARDIFF_12.3
CARLTON_15.8
CARROLLTON_17.8
CASTLEBERRY_17.8
CATHERINE_20.1
CECIL_13.8
CEDAR_BLUFF_14.9
CENTRE_14.9
CENTREVILLE_13.2
CHANCELLOR_14.7
CHAPMAN_16.4
CHATOM_16.3
CHELSEA_8.6
CHEROKEE_16.8
CHILDERSBURG_13.6
CHOCCOLOCCO_14.3
CHUNCHULA_13.9
CITRONELLE_13.9
CLANTON_13.2
CLAY_12.3
CLAYTON_16.2
CLEVELAND_13.8
CLINTON_21
CLIO_16.2
CLOPTON_16.7
CLOVERDALE_13
COALING_11.2
CODEN_13.9
COFFEE_SPRINGS_14.7
COFFEEVILLE_15.8
COKER_11.2
COLUMBIA_14
COLUMBIANA_8.6
COOSADA_12.6
CORDOVA_15.5
COTTONDALE_11.2
COTTONWOOD_14
COURTLAND_15.7
COWARTS_14
COY_20.1
CRAGFORD_14.3
CRANE_HILL_13.7
CREOLA_13.9
CULLMAN_13.7
DALEVILLE_14.5
DANVILLE_13.6
DAPHNE_10.8
DAUPHIN_ISLAND_13.9
DAVISTON_14.4
DE_ARMANVILLE_14.3
DEATSVILLE_12.6
DECATUR_13.6
DEER_PARK_16.3
DELMAR_12.2
DELTA_14.3
DEMOPOLIS_18.5
DETROIT_16.1
DICKINSON_15.8
DIXONS_MILLS_18.5
DOCENA_12.3
DOLOMITE_12.3
DORA_12.3
DOTHAN_14
DOUBLE_SPRINGS_12.2
DOUGLAS_13.5
DOZIER_15.4
DUNCANVILLE_11.2
DUTTON_14.3
EAST_TALLASSEE_14.4
EASTABOGA_14.3
ECHOLA_11.2
ECLECTIC_12.6
EDWARDSVILLE_13.3
EIGHT_MILE_13.9
ELBA_14
ELBERTA_10.8
ELDRIDGE_15.5
ELKMONT_11.9
ELMORE_12.6
ELROD_11.2
EMELLE_16
EMPIRE_15.5
ENTERPRISE_14
EPES_16
EQUALITY_16.7
ESTILLFORK_14.3
ETHELSVILLE_17.8
EUFAULA_16.2
EUTAW_21
EVA_13.6
EVERGREEN_17.8
EXCEL_16.1
FACKLER_14.3
FAIRFIELD_12.3
FAIRHOPE_10.8
FALKVILLE_13.6
FAUNSDALE_18.5
FAYETTE_15.8
FITZPATRICK_18.6
FLAT_ROCK_14.3
FLOMATON_16.1
FLORALA_15.5
FLORENCE_13
FOLEY_10.8
FOREST_HOME_16.4
FORKLAND_21
FORT_DAVIS_17.8
FORT_DEPOSIT_23.5
FORT_RUCKER_14.5
FOSTERS_11.2
FRANKLIN_16.1
FRANKVILLE_16.3
FRISCO_CITY_16.1
FRUITDALE_16.3
FRUITHURST_13.3
FULTON_15.8
FULTONDALE_12.3
FURMAN_20.1
GADSDEN_15.1
GAINESTOWN_15.8
GAINESVILLE_16
GALLANT_15.1
GALLION_18.5
GANTT_15.5
GARDEN_CITY_13.7
GARDENDALE_12.3
GAYLESVILLE_14.9
GENEVA_14.7
GEORGIANA_16.4
GLEN_ALLEN_15.8
GLENWOOD_15.4
GOODSPRINGS_15.5
GOODWATER_16.7
GOODWAY_16.1
GORDO_17.8
GORDON_14
GOSHEN_14
GRADY_13.8
GRAHAM_16.1
GRAND_BAY_13.9
GRANT_13.5
GRAYSVILLE_12.3
GREEN_POND_13.2
GREENSBORO_17.2
GREENVILLE_16.4
GROVE_HILL_15.8
GUIN_16.6
GULF_SHORES_10.8
GUNTERSVILLE_13.5
GURLEY_11.7
HACKLEBURG_16.6
HALEYVILLE_12.2
HAMILTON_16.6
HANCEVILLE_13.7
HARDAWAY_17.8
HARPERSVILLE_8.6
HARTFORD_14.7
HARTSELLE_13.6
HARVEST_11.7
HAYDEN_13.8
HAYNEVILLE_23.5
HAZEL_GREEN_11.7
HEADLAND_16.7
HEFLIN_13.3
HELENA_8.6
HIGDON_14.3
HIGHLAND_HOME_15.4
HILLSBORO_15.7
HODGES_13.5
HOLLINS_14.3
HOLLY_POND_13.7
HOLLYTREE_14.3
HOLLYWOOD_14.3
HONORAVILLE_15.4
HOPE_HULL_13.8
HORTON_13.5
HOUSTON_12.2
HUNTSVILLE_11.7
HUXFORD_16.1
IRVINGTON_13.9
JACK_14
JACKSON_15.8
JACKSONVILLE_14.3
JASPER_15.5
JEFFERSON_18.5
JEMISON_13.2
JONES_12
JOPPA_13.7
KANSAS_15.5
KELLERMAN_11.2
KELLYTON_16.7
KENNEDY_16.1
KENT_12.6
KILLEN_13
KIMBERLY_12.3
KINSTON_14
KNOXVILLE_21
LACEYS_SPRING_13.6
LANGSTON_14.3
LAPINE_13.8
LAWLEY_13.2
LEEDS_12.3
LEESBURG_14.9
LEIGHTON_16.8
LENOX_17.8
LEROY_16.3
LESTER_11.9
LETOHATCHEE_23.5
LEXINGTON_13
LILLIAN_10.8
LINCOLN_13.6
LINDEN_18.5
LINEVILLE_14.3
LITTLE_RIVER_10.8
LIVINGSTON_16
LOCKHART_15.5
LOCUST_FORK_13.8
LOGAN_13.7
LOUISVILLE_16.2
LOWER_PEACH_TREE_20.1
LOWNDESBORO_23.5
LOXLEY_10.8
LUVERNE_15.4
LYNN_12.2
MADISON_11.7
MAGNOLIA_18.5
MAGNOLIA_SPRINGS_10.8
MALCOLM_16.3
MALVERN_14.7
MAPLESVILLE_13.2
MARBURY_12
MARION_17.9
MARION_JUNCTION_17.5
MATHEWS_13.8
MAYLENE_8.6
MC_CALLA_12.3
MC_INTOSH_16.3
MC_KENZIE_16.4
MC_SHAN_17.8
MC_WILLIAMS_20.1
MEGARGEL_16.1
MERIDIANVILLE_11.7
MEXIA_16.1
MIDLAND_CITY_14.5
MIDWAY_18.6
MILLBROOK_12.6
MILLERVILLE_14.3
MILLPORT_16.1
MILLRY_16.3
MINTER_17.5
MOBILE_13.9
MONROEVILLE_16.1
MONTEVALLO_8.6
MONTGOMERY_13.8
MONTROSE_10.8
MOORESVILLE_11.9
MORRIS_12.3
MORVIN_15.8
MOULTON_15.7
MOUNDVILLE_17.2
MOUNT_HOPE_15.7
MOUNT_MEIGS_13.8
MOUNT_OLIVE_12.3
MOUNT_VERNON_13.9
MULGA_12.3
MUNFORD_13.6
MUSCADINE_13.3
MUSCLE_SHOALS_16.8
MYRTLEWOOD_18.5
NANAFALIA_18.5
NATURAL_BRIDGE_12.2
NAUVOO_15.5
NEW_BROCKTON_14
NEW_CASTLE_12.3
NEW_HOPE_11.7
NEW_MARKET_11.7
NEWBERN_17.2
NEWTON_14.5
NEWVILLE_16.7
NORMAL_11.7
NORTHPORT_11.2
OAK_HILL_20.1
OAK_HILL_20.1
OAKMAN_15.5
OHATCHEE_14.3
ONEONTA_13.8
OPELIKA_9.7
OPP_15.5
ORANGE_BEACH_10.8
ORRVILLE_17.5
OWENS_CROSS_ROADS_11.7
OXFORD_14.3
OZARK_14.5
PAINT_ROCK_14.3
PALMERDALE_12.3
PANOLA_16
PANSEY_14
PARRISH_15.5
PELHAM_8.6
PERDIDO_10.8
PERDUE_HILL_16.1
PEROTE_18.6
PETERMAN_16.1
PETERSON_11.2
PETREY_15.4
PHIL_CAMPBELL_13.5
PIEDMONT_14.3
PIKE_ROAD_13.8
PINCKARD_14.5
PINE_APPLE_20.1
PINE_HILL_20.1
PINE_LEVEL_13.8
PINSON_12.3
PISGAH_14.3
PLANTERSVILLE_17.5
PLEASANT_GROVE_12.3
POINT_CLEAR_10.8
PRATTVILLE_12
PRINCETON_14.3
QUINTON_15.5
RAINBOW_CITY_15.1
RALPH_11.2
RAMER_13.8
RANBURNE_13.3
RANDOLPH_13.2
RANGE_17.8
RED_BAY_13.5
RED_LEVEL_15.5
REFORM_17.8
REMLAP_13.8
REPTON_17.8
RIVER_FALLS_15.5
ROANOKE_16.1
ROBERTSDALE_10.8
ROCKFORD_16.7
ROGERSVILLE_13
RUSSELLVILLE_13.5
RUTLEDGE_15.4
RYLAND_11.7
SAFFORD_17.5
SAGINAW_8.6
SAINT_ELMO_13.9
SAINT_STEPHENS_16.3
SAMANTHA_11.2
SAMSON_14.7
SARALAND_13.9
SARDIS_17.5
SATSUMA_13.9
SAWYERVILLE_17.2
SAYRE_12.3
SCOTTSBORO_14.3
SECTION_14.3
SELMA_17.5
SEMINOLE_10.8
SEMMES_13.9
SHANNON_12.3
SHEFFIELD_16.8
SHELBY_8.6
SHORTER_17.8
SHORTERVILLE_16.7
SILURIA_8.6
SILVERHILL_10.8
SIPSEY_15.5
SKIPPERVILLE_14.5
SLOCOMB_14.7
SOMERVILLE_13.6
SPANISH_FORT_10.8
SPRING_GARDEN_14.9
SPRUCE_PINE_13.5
STANTON_13.2
STAPLETON_10.8
STERRETT_8.6
STEVENSON_14.3
STOCKTON_10.8
SULLIGENT_16.1
SUMITON_15.5
SUMMERDALE_10.8
SUNFLOWER_16.3
SWEET_WATER_18.5
SYCAMORE_13.6
SYLACAUGA_13.6
TALLADEGA_13.6
TALLASSEE_12.6
TANNER_11.9
THEODORE_13.9
THOMASTON_18.5
THOMASVILLE_15.8
THORSBY_13.2
TIBBIE_16.3
TITUS_12.6
TONEY_11.7
TOWN_CREEK_15.7
TOWNLEY_15.5
TRAFFORD_12.3
TRENTON_14.3
TRINITY_13.6
TROY_14
TRUSSVILLE_12.3
TUSCALOOSA_11.2
TUSCUMBIA_16.8
TUSKEGEE_17.8
TYLER_23.5
UNION_GROVE_13.5
UNION_SPRINGS_18.6
UNIONTOWN_17.9
URIAH_16.1
VALHERMOSO_SPRINGS_13.6
VANCE_11.2
VANDIVER_8.6
VERBENA_13.2
VERNON_16.1
VINA_13.5
VINCENT_8.6
VINEGAR_BEND_16.3
VINEMONT_13.7
VREDENBURGH_16.1
WADLEY_16.1
WAGARVILLE_16.3
WALNUT_GROVE_15.1
WARRIOR_12.3
WATERLOO_13
WATSON_12.3
WEAVER_14.3
WEBB_14
WEDOWEE_16.1
WELLINGTON_14.3
WEOGUFKA_16.7
WEST_BLOCTON_13.2
WEST_GREENE_21
WESTOVER_8.6
WETUMPKA_12.6
WHATLEY_15.8
WILMER_13.9
WILSONVILLE_8.6
WILTON_8.6
WINFIELD_16.6
WING_15.5
WOODLAND_16.1
WOODSTOCK_13.2
WOODVILLE_14.3
